# camel-kafka-authz

./: README.md  alice-keystore.p12  alice.crt  alice.key  bob-keystore.p12  bob.crt  bob.key  ca.crt  pom.xml  truststore.p12
camel-kafka-scram/: pom.xml
camel-kafka-scram/src/main/fabric8/: configmap.yml  deployment.yml
camel-kafka-scram/src/main/java/org/apache/camel/examples/: Application.java  CamelConfiguration.java
camel-kafka-scram/src/main/resources/: application.yml
camel-kafka-tls/: pom.xml
camel-kafka-tls/src/main/fabric8/: configmap.yml  deployment.yml  serviceaccount.yml
camel-kafka-tls/src/main/java/org/apache/camel/examples/: CamelConfiguration.java  KafkaComponentCustomizer.java
camel-kafka-tls/src/main/resources/: application.yml
kube/fuse/: 010-secret-sync-serviceaccount.yml  020-secret-sync-role-binding.yaml  030-secret-sync-cronjob.yml
kube/strimzi/: kafka-ephemeral.yaml  kafka-topic.yaml  kafka-user-alice.yml  kafka-user-bob.yml
src/main/fabric8/: deployment.yml
src/main/java/org/apache/camel/examples/: CamelConfiguration.java
src/main/kube/: alice.yml  bob.yml  configmap.yml  serviceaccount.yml
src/main/resources/: application.yml
